# geb-robotframework-example

./: README.md  pom.xml
src/main/groovy/com/ceilfors/gebrobot/: TheInternetForm.groovy  TheInternetLibrary.groovy
src/main/groovy/com/ceilfors/gebrobot/page/: LoginPage.groovy  SecurePage.groovy
src/test/robotframework/acceptance/: the_internet.robot
